
> linktree-clone@0.1.0 build C:\dev\linktree-clone
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 1943.0ms
  Running TypeScript ...
node.exe : Failed to 
compile.
At C:\Program Files\no
dejs\pnpm.ps1:16 
char:5
+     & 
"$basedir/node$exe"  "
$basedir/node_modules/
pnpm/bin/pnpm.cjs"  
...
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecifi    ed: 
(Failed to com    
pile.:String) [],     
RemoteException
    + 
FullyQualifiedEr    
rorId : NativeComm    
andError
 

./components/LinkForm.
tsx:60:25
Type error: Parameter 
'e' implicitly has an 
'any' type.

[0m [90m 58 |[39m  
 }[33m;[39m
 [90m 59 |[39m
[31m[1m>[22m[39m[
90m 60 |[39m   
[36mconst[39m 
handleSubmit 
[33m=[39m (e) 
[33m=>[39m {
 [90m    |[39m      
                   
[31m[1m^[22m[39m
 [90m 61 |[39m     e
[33m.[39mpreventDefa
ult()[33m;[39m
 [90m 62 |[39m
 [90m 63 |[39m     
[36mif[39m ([33m![
39mtitle[33m.[39mtri
m() [33m||[39m [33m
![39murl[33m.[39mtr
im()) {[0m
Next.js build worker 
exited with code: 1 
and signal: null
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
