
> linktree-clone@0.1.0 build C:\dev\linktree-clone
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Program Files\no
dejs\pnpm.ps1:16 
char:5
+     & 
"$basedir/node$exe"  "
$basedir/node_modules/
pnpm/bin/pnpm.cjs"  
...
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./components/PublicLin
kItem.tsx:1:10
Ecmascript file had 
an error
[0m[31m[1m>[22m[3
9m[90m 1 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m   |[39m       
   [31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 2 |[39m 
[36mimport[39m { 
 [90m 3 |[39m     ge
tCardStyle[33m,[39m 
 [90m 4 |[39m     
getFontClass [0m

You're importing a 
component that needs 
`useState`. This 
React Hook only works 
in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./components/Publi
cLinkItem.tsx
    
./app/[slug]/page.tsx


    at <unknown> (./co
mponents/PublicLinkIte
m.tsx:1:10)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
